MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="470" Width="800">
    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Fitness App" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontSize="22" Margin="10,0,0,0"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Top">
                    <Button Content="Members" Margin="2" Height="50" Background="#272537" BorderBrush="#272537" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                    <Button Content="Lessons" Margin="2" Height="50" Background="#272537" BorderBrush="#272537" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                    <Button Content="Reservations" Margin="2" Height="50" Background="#272537" BorderBrush="#272537" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                    <Button Content="User Profile" Margin="2" Height="50" Background="#272537" BorderBrush="#272537" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                    <Button Content="Log Out" Margin="2" Height="50" Background="#272537" BorderBrush="#272537" Foreground="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" />
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1" Margin="10"/>
        </Grid>
    </Border>
</Window>
