View/LessonsAddDialog.xaml

<Window x:Class="FitnessApp.View.LessonsAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LessonsAddDialog" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Name="dialogLabel" Content="Add Lesson" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Grid.Column="1" x:Name="nameTextBox"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Capacity" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Grid.Column="1" x:Name="capacityTextBox" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Margin="5" Grid.Column="1" x:Name="typeTextBox" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker Margin="5" Grid.Column="1" x:Name="dateDatePicker" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Submit" Grid.Column="0" Click="Submit_Clicked"/>
            <Button Margin="5" Content="Cancel" Grid.Column="1" Click="Cancel_Clicked"/>
        </Grid>
    </Grid>
</Window>
