View/LessonsView.xaml

<UserControl x:Class="FitnessApp.View.LessonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessApp.View"
             xmlns:converters="clr-namespace:FitnessApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="580" >
    <UserControl.Resources>
        <converters:LessonReservationsCountConverter x:Key="LessonReservationsCountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dataGrid" ItemsSource="{Binding Lessons}" Margin="10"
                  AutoGenerateColumns="False" SelectionChanged="DataGridSelection_Changed"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="False" 
                  AlternatingRowBackground="#F7F7F7" RowBackground="White"
                  HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="*" />
                <DataGridTextColumn Header="Number of Reservations" Binding="{Binding Reservations, Converter={StaticResource LessonReservationsCountConverter}}" Width="2*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip" Value="The total number of reservations" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Date" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=MM/dd/yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Lesson" Margin="10" Width="100" Click="AddLesson_Clicked" />
            <Button Name="removeButton" Content="Remove" Margin="10" Width="100" Click="Remove_Clicked" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
