View/ReservationsAddDialog.xaml

<Window x:Class="FitnessApp.View.ReservationsAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ReservationsAddDialog" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Name="dialogLabel" Content="Add Member" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Member" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="5" Grid.Column="1" x:Name="memberComboBox"/>
        </Grid>
        <Grid Margin="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Lesson" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="5" Grid.Column="1" x:Name="lessonComboBox"/>
        </Grid>
        <Grid Margin="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Submit" Grid.Column="0" Click="Submit_Clicked"/>
            <Button Margin="5" Content="Cancel" Grid.Column="1" Click="Cancel_Clicked"/>
        </Grid>
    </Grid>
</Window>
